REACT_APP_CHEC_PUBLIC_KEY=pk_test_297370c788149cfd313a6926eb50ce6cb2ac21864de7f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JKDS4EyvGCMxT3tVBLMSFUfP24d5O7bWL9hL8AUoCLjZAs5haOkZEaUUlewCBXmICwa14hYjwjC63F8RBjiXjBv00TZW4dKVR